[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7756148989702351752
supervised = true
n_features = 67
n_classes = 2
n_columns = 69
n_domains = 4
balance_classes = true
default_threshold = 0.11814725838153524
prior_class_distrib = [0.8664974017581628, 0.13350259824183724]
model_class_distrib = [0.49997738497501865, 0.5000226150249814]
timestamp = 2022-04-08T15:59:52.528+01:00
escape_domain_values = true
n_trees = 140
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 9.046009998706295E-5

[columns]
slotcost
slot_dow
slot_start
slot_end
slot_start_w
slot_end_w
slot_width
npurchases
partial_selection_customer_perc
exact_selection_customer_perc
freq_slot_dow
preferred_slot_dow
order_dow
weekend_delivery
expanding_freq_weekend_delivery
previous_weekend_delivery
expanding_avg_days_to_delivery
freq_sun_selections
freq_mon_selections
freq_tue_selections
freq_wed_selections
freq_thu_selections
freq_fri_selections
freq_sat_selections
expanding_avg_slot_price
expanding_max_slot_price
expanding_min_slot_price
previous_slot_price
previous_requested_amount
expading_sucessful_picking_amount
expading_substitution_picking_amount
expanding_requested_amount
expanding_sucessful_picking
expading_substitution_picking
previous_sucessful_picking_amount
previous_substitution_picking_amount
min_cost
q1_cost
median_cost
q3_cost
max_cost
cv_cost
iqr_cost
total_purchases
days_since_last_order
days_since_first_purchase
days_between_purchase
total_last_purchase
expanding_total
expanding_total_avg
discountpercent
administrativapercent
alimentarpercent
bazarpercent
casapercent
electronicspercent
foodbakerypercent
frescospercent
textilpercent
wellspercent
nsku
total
total_requestedqty
orderperiod
orderday_type_group
slot_time
rank_cost
fold
slotchosen

[domains]
63: 5 d000.txt
64: 3 d001.txt
65: 7 d002.txt
68: 2 d003.txt
